<liml8>
<analysis type="S30" />
<node nid="1" x="0.000000" y="0.000000" z="0.000000" />
<node nid="2" x="100.000000" y="0.000000" z="0.000000" />
<node nid="3" x="100.000000" y="0.000000" z="100.000000" />
<node nid="4" x="0.000000" y="0.000000" z="100.000000" />
<node nid="5" x="200.000000" y="0.000000" z="0.000000" />
<node nid="6" x="200.000000" y="0.000000" z="100.000000" />
<node nid="7" x="300.000000" y="0.000000" z="0.000000" />
<node nid="8" x="300.000000" y="0.000000" z="100.000000" />
<node nid="9" x="100.000000" y="0.000000" z="200.000000" />
<node nid="10" x="0.000000" y="0.000000" z="200.000000" />
<node nid="11" x="200.000000" y="0.000000" z="200.000000" />
<node nid="12" x="300.000000" y="0.000000" z="200.000000" />
<node nid="13" x="100.000000" y="0.000000" z="300.000000" />
<node nid="14" x="0.000000" y="0.000000" z="300.000000" />
<node nid="15" x="200.000000" y="0.000000" z="300.000000" />
<node nid="16" x="300.000000" y="0.000000" z="300.000000" />
<elset name="0" color="-6710887">
<elem eid="1" shape="quad4" nodes="1 2 3 4" />
<elem eid="2" shape="quad4" nodes="2 5 6 3" />
<elem eid="3" shape="quad4" nodes="5 7 8 6" />
<elem eid="4" shape="quad4" nodes="4 3 9 10" />
<elem eid="5" shape="quad4" nodes="3 6 11 9" />
<elem eid="6" shape="quad4" nodes="6 8 12 11" />
<elem eid="7" shape="quad4" nodes="10 9 13 14" />
<elem eid="8" shape="quad4" nodes="9 11 15 13" />
<elem eid="9" shape="quad4" nodes="11 12 16 15" />
</elset>
</liml8>
